plugin.tx_solrmultilangresults {
	view {
		templateRootPath = {$plugin.tx_solrmultilangresults.view.templateRootPath}
		partialRootPath = {$plugin.tx_solrmultilangresults.view.partialRootPath}
		layoutRootPath = {$plugin.tx_solrmultilangresults.view.layoutRootPath}
	}

	settings {
		# Languages to be excluded, comma-separated
		#excludedLanguages = 2,3
	}
}

# Include JS file
# Please note that the actual output is placed into a <div class="solrmultilangresults-container"></div>.
# This div must be added to the page the plugin is used in, e.g. to the Solr results template.
#page.includeJSFooterlibs.solrMultiLangSearchResults = EXT:solrmultilangresults/Resources/Public/JavaScript/SolrMultiLangResults.js
